# I/O options and observation details
input_model =  modelin.nc
input_profiles = observed.nc
output_profiles = synthetic_cycle1.nc
output_model = modelout.nc
output_atmos = atmosout_cycle1.nc

abundance_file = Atoms/abundance.input
mu = 1.0

# Some inversion stuff: Mode 1 is invert pixel to pixel, mode 2 is synthesis, mode 3
# is sparse inversion (broken at the moment)
mpi_pack = 1
mode = 1

master_threads = 1
recompute_hydro = 1

# Type of atmosphere: rh or lte
atmosphere_type = rh
instrument = none


# Regions information, they will be appended one after the other 
region = 3932.19227,  0.03913,  76, 2.443471e-05, fpi, 3934.nc
region = 3999.90646,  0.03913,   1, 2.443471e-05, none, none
region = 8540.23102,  0.04267,  88, 4.227725e-05, fpi, 8542.nc
region = 6301.24942,  0.01007,  46, 4.054384e-05, fpi, 6302.nc
region = 6302.12567,  0.01007,  49, 4.054384e-05, fpi, 6302.nc


# Levenberg-Marquardt parameters
svd_thres = 1.0e-5
svd_split_singular = 0
marquardt_damping = 10.0
max_inv_iter = 10
centered_derivatives = 0
chi2_threshold = 1.0
randomize_inversions = 2
parameter_perturbation = 0.008
randomize_first = 0

#
# 0 none, 1 Tikhonov (first derivative), 2 deviations from mean, 3 deviations from zero
# 7 numbers: Temp, Vlos, vturb, B, inc, azi, pgas_boundary
# default (0,0,0,0,0,0,0). Not all numbers work with all parameters. For example deviations
# from constant values for temperature does not make sense...in that case it reverts to zero
#
regularization_type = 0,1,3,0,0,0,1
regularize = 0.0


# Model interpolation: (0) linear, (1) cuadratic Bezier, (2) cubic Bezier, (3) discontinuous
depth_interpolation = 0

# depth_model: use 0 (default) to use nodes as the model value or 1 to perturb the model like SIR/NICOLE
depth_model = 1
# depth_type: use 0 for log_tau or 1 for log_cmass.
depth_t = 1

# nodes, it can be one number indicating the number of
# equidistant nodes or the actual locations, coma-separated
nodes_temp = 9
nodes_vturb = 5
nodes_vlos = 5
nodes_blong = 3
nodes_bhor = 1
nodes_azi = 1
invert_pgas_boundary = 0

# Set this to false if you are running big runs
verbose = true
